<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><title>Amey B-50</title></head>
  <body bgcolor="#000000">
    <header>
      <div class="container">
        <div id="branding"><center>
          <h1 style="color:#0044ff">Search <span class="highlight">Space</span> | <span class="highlight">Explore</span> Extent</h1></center></div>
        <nav><center><p> <style>
a:link {
  color: #db0000;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #db0000;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #db0000;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #db0000;
  background-color: transparent;
  text-decoration: underline;
}
            </style>
             <a href="index.html">Home</a>
             <a href="galaxy.html">Galaxy</a>
             <a href="about.html">About</a>
          </p></center> </nav></div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1 style="color:#0044ff"><center>Explore The Universe</center></h1> <center>
        <p style="color:#ffffff">Galaxies are concentrations of stars, gas, dust, and dark matter.
        <p style="color:#ffffff">Astronomers classify galaxies into three major categories: elliptical, spiral and irregular.</p>
        <p style="color:#ffffff">They come in a variety of shapes and sizes. Some are fated to collide, like the Milky Way and Andromeda.</p>
        <p style="color:#ffffff">These galaxies span a wide range of sizes, from dwarf galaxies containing as few as 100 million stars to giant galaxies with more than a trillion stars.</p>
        </center> </div></section>
    <section id="newsletter">
      <div class="filly">
        <style>
div.filly{
  text-align: center;
}
</style>
      <h1 style="color:#0044ff">Travel The Milky Way</h1>
      <form>
        <input type="email" placeholder="Best Email">
        <button style="color:#d40000" type="submit" class="button_1">Dive In</button>
      </form> </div>  </section>
  <section id="col">
      <div class="container">
        <center>
        <style>
* {
  box-sizing: border-box;
}
.col {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
          <div class="col">
          <img src="./img/Dark_matter.jpg">
          <h3 style="color:#999999">Dark Matter</h3>
          <p style="color:#d40000">Dark matter is a form of matter thought to account for approximately 85% of the matter in the universe and about a quarter of its total mass–energy density or about 2.241×10−27 kg/m3.</p> </div>
        <div class="col">
          <img src="./img/Stars.jpg">
          <h3 style="color:#999999">Stars</h3>
          <p style="color:#d40000">Stars are huge celestial bodies made mostly of hydrogen and helium that produce light and heat from the churning nuclear forges inside their cores. Aside from our sun, the dots of light we see in the sky are all light-years from Earth.</p>
        </div>
        <div class="col">
          <img src="./img/Gas_and_Dust.jpg">
          <h3 style="color:#999999">Gas and Dust</h3>
          <p style="color:#d40000">Much of the space between the stars is filled with atomic and molecular gas (primarily hydrogen and helium) and tiny pieces of solid particles or dust (composed mainly of carbon, silicon and oxygen). </p>
        </div>
      </center>
      </div>
    </section>
   <footer> <center>
      <p style="color:#0044ff">Search Space | Explore Extent © Amey Thakur B-50</p>
</center>  </footer>
  </body>
</html>
